[alembic]
script_location = alembic

prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = postgresql://postgres.aivejzqyqpytjvgipemg:xWqJ1rp2Y3nvVC3@aws-0-eu-north-1.pooler.supabase.com:5432/postgres